@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fontstyle {
  0% {
    font-family: var(--f01);
  }

  5% {
    font-family: var(--f02);
  }

  10% {
    font-family: var(--f03);
  }

  15% {
    font-family: var(--f04);
  }

  20% {
    font-family: var(--f05);
  }

  25% {
    font-family: var(--f06);
  }

  30% {
    font-family: var(--f07);
  }

  35% {
    font-family: var(--f08);
  }

  40% {
    font-family: var(--f09);
  }

  45% {
    font-family: var(--f10);
  }

  50% {
    font-family: var(--f11);
  }

  55% {
    font-family: var(--f12);
  }

  60% {
    font-family: var(--f13);
  }

  65% {
    font-family: var(--f14);
  }

  70% {
    font-family: var(--f15);
  }

  75% {
    font-family: var(--f16);
  }

  80% {
    font-family: var(--f17);
  }

  85% {
    font-family: var(--f18);
  }

  90% {
    font-family: var(--f19);
  }

  95% {
    font-family: var(--f20);
  }
}

@keyframes fontsize {
  0% {
    font-size: var(--ani-f-size1);
  }

  25% {
    font-size: var(--ani-f-size2);
  }

  50% {
    font-size: var(--ani-f-size3);
  }

  75% {
    font-size: var(--ani-f-size4);
  }
}

#randomwrap .randomfonts:nth-of-type(1) {
  animation-duration: var(--ani1-len1), var(--ani2-len1);
  animation-iteration-count: var(--ani-iter1), var(--ani-iter1);
}

#randomwrap .randomfonts:nth-of-type(2) {
  animation-duration: var(--ani1-len2), var(--ani2-len2);
  animation-iteration-count: var(--ani-iter2), var(--ani-iter2);
}

#randomwrap .randomfonts:nth-of-type(3) {
  animation-duration: var(--ani1-len3), var(--ani2-len3);
  animation-iteration-count: var(--ani-iter3), var(--ani-iter3);
}

#randomwrap .randomfonts:nth-of-type(4) {
  animation-duration: var(--ani1-len4), var(--ani2-len4);
  animation-iteration-count: var(--ani-iter4), var(--ani-iter4);
}

#randomwrap .randomfonts:nth-of-type(5) {
  animation-duration: var(--ani1-len5), var(--ani2-len5);
  animation-iteration-count: var(--ani-iter5), var(--ani-iter5);
}

:root {
  /* FONTS */
  --f01: Roboto;
  --f02: Kolker Brush;
  --f03: Poor Story;
  --f04: Rajdhani;
  --f05: Poppins;
  --f06: Xanh Mono;
  --f07: Island Moments;
  --f08: Kanit;
  --f09: Anton;
  --f10: Dancing Script;
  --f11: Lobster;
  --f12: Secular One;
  --f13: Mali;
  --f14: Pacifico;
  --f15: Teko;
  --f16: Special Elite;
  --f17: Stick No Bills;
  --f18: Shadows Into Light;
  --f19: Indie Flower;
  --f20: Satisfy;
  /* FONT SIZE (FOR ANIMATIONS */
  --ani-f-size: 4rem;
  --ani-f-size1: calc(var(--ani-f-size) * 1.15);
  --ani-f-size2: calc(var(--ani-f-size) * 0.85);
  --ani-f-size3: calc(var(--ani-f-size) * 1.25);
  --ani-f-size4: calc(var(--ani-f-size) * 0.7);
  /* ANIMATION TIMINGS */
  --ani-len-def: 800ms;
  --ani2-len-mult: 0.6;
  --ani1-len1: calc(var(--ani-len-def) * 0.97);
  --ani1-len2: calc(var(--ani-len-def) * 0.83);
  --ani1-len3: calc(var(--ani-len-def) * 1.01);
  --ani1-len4: calc(var(--ani-len-def) * 0.89);
  --ani1-len5: calc(var(--ani-len-def) * 1.07);
  --ani2-len1: calc(var(--ani1-len1) * var(--ani2-len-mult));
  --ani2-len2: calc(var(--ani1-len2) * var(--ani2-len-mult));
  --ani2-len3: calc(var(--ani1-len3) * var(--ani2-len-mult));
  --ani2-len4: calc(var(--ani1-len4) * var(--ani2-len-mult));
  --ani2-len5: calc(var(--ani1-len5) * var(--ani2-len-mult));
  /* ANIMATION ITERATIONS */
  --ani-iter: 1;
  --ani-iter1: calc(5 * var(--ani-iter));
  --ani-iter2: calc(6 * var(--ani-iter));
  --ani-iter3: calc(7 * var(--ani-iter));
  --ani-iter4: calc(8 * var(--ani-iter));
  --ani-iter5: calc(9 * var(--ani-iter));
  /* COLORS */
  --red: hsl(355, 60%, 50%);
  --blue: hsl(222, 29%, 38%);
  --white: hsl(0, 0%, 95%);
  --gray: hsl(212, 15%, 22%);
  --lgray: hsl(210, 5%, 24%);
  --dgray: hsl(270, 4%, 9%);
  /* TRANSITION TIMING */
  --t: 200ms;
  /* GENERAL SETTINGS */
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  color: var(--white);
  background: var(--gray);
}

/* GENERAL */
* {
  box-sizing: border-box;
  /* border:1px solid; */
}

html,
body {
  /* scroll-behavior:smooth; */
  padding: 0px;
  margin: 0px;
}

#projects,
#contact {
  padding-top: 70px;
  margin-top: -70px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* RANDOM FONT ANIMATION */
#welcome-section {
  height: 100vh;
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

#introduction {
  display: flex;
  align-items: baseline;
  height: calc(1 * var(--ani-f-size));
  font-size: var(--ani-f-size);
  margin-bottom: calc(0.7 * var(--ani-f-size));
}

#randomwrap {
  display: flex;
  align-items: baseline;
  height: calc(1 * var(--ani-f-size));
}

#introduction>span:first-of-type {
  margin-top: calc(0.6 * var(--ani-f-size));
  margin-right: calc(0.3 * var(--ani-f-size));
}

#randomwrap span {
  text-align: center;
  width: calc(0.9 * var(--ani-f-size));
}

.randomfonts {
  animation-name: fontstyle, fontsize;
  animation-timing-function: step-end, step-end;
}

.stablefont {
  display: none;
}

/* NAVIGATION */
#navbar {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 999;
  height: 70px;
  background: var(--red);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#navigation {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}

#navigation li {
  height: 100%;
  transition: var(--t);
}

#navigation a {
  height: 100%;
  line-height: 310%;
  display: inline-block;
  padding: 0px 15px;
  margin: auto 0px;
  font-size: 1.1rem;
}

/* NAVIGATION HOVER */
#navigation li:hover {
  background: var(--blue);
}

/* ABOUT */
#welcome-section {
  background: linear-gradient(62deg, var(--lgray), var(--dgray));
}

#welcome-section h1 {
  color: var(--red);
  margin: 0px;
  font-style: italic;
  font-weight: 200;
  font-size: 1.5rem;
}

/* PROJECTS */
#projects>header:first-child {
  padding: 10px 20px 0px;
  margin: 0px;
  font-weight: 600;
  text-align: center;
  font-size: 2rem;
  border-bottom: 3px solid var(--white);
}

#projects>div.divider {
  height: 0px;
  width: 100%;
}

#project-grid .project-tile {
  position: relative;
}

#project-grid .project-tile img {
  width: 100%;
  height: calc(100% - 2rem - 10px);
  object-fit: cover;
  display: block;
  transition: var(--t);
}

#projects {
  background: var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#project-grid {
  margin: 2% 5% 0px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.project-tile {
  height: 15rem;
}

.project-tile p {
  margin: 0px;
  padding: 10px 0px;
  text-align: center;
  background: var(--gray);
}

.project-description {
  position: absolute;
  display: flex;
  padding: 20px;
  height: calc(100% - 2rem - 10px);
  align-items: center;
  text-align: center;
  opacity: 0%;
  transition: var(--t);
}

/* PROJECTS HOVER */
.project-tile>p::after,
.project-tile>p::before {
  color: var(--gray);
  transition: var(--t);
}

.project-tile>p::after {
  content: "/>";
  padding-left: 5px;
}

.project-tile>p::before {
  content: "<";
  padding-right: 5px;
}

.project-tile:hover p::after,
.project-tile:hover p::before {
  color: orange;
}

.project-tile:hover img {
  filter: brightness(20%);
}

.project-tile:hover .project-description {
  z-index: 1;
  opacity: 100%;
}

/* SHOW ALL BUTTON */
#show-all-projects {
  width: 150px;
  height: 50px;
  margin: 20px;
  padding-left: 23px;
  display: flex;
  align-items: center;
  background: var(--gray);
  transition: var(--t);
}

#show-all-projects::after {
  content: ">";
  font-size: 2rem;
  padding-left: 5px;
  transition: calc(2 * var(--t));
}

#show-all-projects:hover {
  background: var(--red);
}

#show-all-projects:hover::after {
  transform: translateX(4px);
}

/* CONTACT */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px);
  border-bottom: 4px solid var(--red);
}

#contact>header {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
}

#contact>h1 {
  font-size: 0.9rem;
  font-weight: 100;
  text-align: center;
  margin-top: 0px;
}

#contact-grid {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  width: 60%;
  flex-wrap: wrap;
}

#contact-grid>a {
  margin: 10px 10px;
  position: relative;
  top: 0px;
  transition: calc(2.5 * var(--t));
}

#contact-grid>a::before {
  font-family: "Font Awesome 6 Brands";
  padding-right: 5px;
}

#fb-contact::before {
  content: "\f082";
}

#profile-link::before {
  content: "\f092";
}

#tw-contact::before {
  content: "\f081";
}

#em-contact::before {
  content: "@";
}

#ph-contact::before {
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 600 !important;
  content: "\f3cd";
}

/* CONTACT HOVER */
#contact-grid>a:hover {
  transform: translateY(8px);
}

/* FOOTER */
footer {
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.7rem;
  padding: 10px;
}

footer>header {
  text-align: left;
}

footer>header::before {
  content: "**";
}

#copyright a::after {
  transition: var(--t);
  font-family: "Font Awesome 6 Brands";
  content: "\f2c5";
  padding-left: 3;
}

/* FOOTER HOVER */
#copyright a:hover::after {
  display: inline-block;
  transform: scale(1.5, 1.5) translateX(3px);
}

/* LINKS HOVER */
#contact a:hover,
footer a:hover {
  border-bottom: 1px solid var(--white);
}

/* PHONE SCREEN */
@media only screen and (max-width: 750px) {
  #introduction {
    flex-flow: column;
    height: calc(2.3 * var(--ani-f-size));
    align-items: center;
  }

  #introduction>span {
    margin-right: 0px !important;
  }

  #randomwrap {
    align-items: center;
  }
}

/* HOVER OVER RANDOM-FONTS */
#introduction:hover .randomfonts {
  display: none;
}

#introduction:hover .stablefont {
  display: inline;
}